C:\Users\golfl\Desktop\Freela\L10_2\L10_2\bin\Debug\netcoreapp3.1\L10_2.exe
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\bin\Debug\netcoreapp3.1\L10_2.deps.json
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\bin\Debug\netcoreapp3.1\L10_2.runtimeconfig.json
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\bin\Debug\netcoreapp3.1\L10_2.runtimeconfig.dev.json
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\bin\Debug\netcoreapp3.1\L10_2.dll
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\bin\Debug\netcoreapp3.1\L10_2.pdb
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\obj\Debug\netcoreapp3.1\L10_2.csprojAssemblyReference.cache
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\obj\Debug\netcoreapp3.1\L10_2.csproj.CoreCompileInputs.cache
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\obj\Debug\netcoreapp3.1\L10_2.AssemblyInfoInputs.cache
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\obj\Debug\netcoreapp3.1\L10_2.AssemblyInfo.cs
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\obj\Debug\netcoreapp3.1\L10_2.dll
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\obj\Debug\netcoreapp3.1\L10_2.pdb
C:\Users\golfl\Desktop\Freela\L10_2\L10_2\obj\Debug\netcoreapp3.1\L10_2.genruntimeconfig.cache
